(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "caddd4ae-4e44-4ed3-9159-125840d6530b")
	(paper "A4")
	(lib_symbols
		(symbol "Device:R_Network08"
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "RN"
				(at -12.7 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R_Network08"
				(at 10.16 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Resistor_THT:R_Array_SIP9"
				(at 12.065 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.vishay.com/docs/31509/csc.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "8 resistor network, star topology, bussed resistors, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R network star-topology"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R?Array?SIP*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_Network08_0_1"
				(rectangle
					(start -11.43 -3.175)
					(end 8.89 3.175)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -10.922 1.524)
					(end -9.398 -2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -10.16 2.286)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -8.382 1.524)
					(end -6.858 -2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -7.62 2.286)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -5.842 1.524)
					(end -4.318 -2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -5.08 2.286)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -3.302 1.524)
					(end -1.778 -2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -2.54 2.286)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -0.762 1.524)
					(end 0.762 -2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -10.16 -2.54) (xy -10.16 -3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -7.62 -2.54) (xy -7.62 -3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 -2.54) (xy -5.08 -3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 -2.54) (xy -2.54 -3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -2.54) (xy 0 -3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 -2.54) (xy 2.54 -3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 -2.54) (xy 5.08 -3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -2.54) (xy 7.62 -3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -10.16 1.524) (xy -10.16 2.286) (xy -7.62 2.286) (xy -7.62 1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -7.62 1.524) (xy -7.62 2.286) (xy -5.08 2.286) (xy -5.08 1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 1.524) (xy -5.08 2.286) (xy -2.54 2.286) (xy -2.54 1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 1.524) (xy -2.54 2.286) (xy 0 2.286) (xy 0 1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.524) (xy 0 2.286) (xy 2.54 2.286) (xy 2.54 1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 1.524) (xy 2.54 2.286) (xy 5.08 2.286) (xy 5.08 1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 1.524) (xy 5.08 2.286) (xy 7.62 2.286) (xy 7.62 1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 2.286)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 1.778 1.524)
					(end 3.302 -2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.54 2.286)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 4.318 1.524)
					(end 5.842 -2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 5.08 2.286)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 6.858 1.524)
					(end 8.382 -2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_Network08_1_1"
				(pin passive line
					(at -10.16 5.08 270)
					(length 2.54)
					(name "common"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 -5.08 90)
					(length 1.27)
					(name "R1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 -5.08 90)
					(length 1.27)
					(name "R2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 90)
					(length 1.27)
					(name "R3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 -5.08 90)
					(length 1.27)
					(name "R4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 90)
					(length 1.27)
					(name "R5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -5.08 90)
					(length 1.27)
					(name "R6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -5.08 90)
					(length 1.27)
					(name "R7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -5.08 90)
					(length 1.27)
					(name "R8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Logic_LevelTranslator:TXS0108EPW"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -6.35 16.51 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "TXS0108EPW"
				(at 3.81 16.51 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm"
				(at 0 -19.05 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "www.ti.com/lit/ds/symlink/txs0108e.pdf"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Bidirectional  level-shifting voltage translator, TSSOP-20"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "8-bit"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "*SSOP*4.4x6.5mm*P0.65mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TXS0108EPW_0_1"
				(rectangle
					(start -7.62 15.24)
					(end 7.62 -15.24)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "TXS0108EPW_1_1"
				(pin bidirectional line
					(at -10.16 7.62 0)
					(length 2.54)
					(name "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 10.16 0)
					(length 2.54)
					(name "OE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -17.78 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 -10.16 180)
					(length 2.54)
					(name "B8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 -7.62 180)
					(length 2.54)
					(name "B7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 -5.08 180)
					(length 2.54)
					(name "B6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 -2.54 180)
					(length 2.54)
					(name "B5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 0 180)
					(length 2.54)
					(name "B4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 2.54 180)
					(length 2.54)
					(name "B3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 5.08 180)
					(length 2.54)
					(name "B2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 17.78 270)
					(length 2.54)
					(name "VCCB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 17.78 270)
					(length 2.54)
					(name "VCCA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 7.62 180)
					(length 2.54)
					(name "B1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -10.16 5.08 0)
					(length 2.54)
					(name "A2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -10.16 2.54 0)
					(length 2.54)
					(name "A3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -10.16 0 0)
					(length 2.54)
					(name "A4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -10.16 -2.54 0)
					(length 2.54)
					(name "A5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -10.16 -5.08 0)
					(length 2.54)
					(name "A6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -10.16 -7.62 0)
					(length 2.54)
					(name "A7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -10.16 -10.16 0)
					(length 2.54)
					(name "A8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 201.93 100.33)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "22bc844f-af69-4f90-afd4-084b009c821e")
	)
	(junction
		(at 77.47 95.25)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3377463d-713f-4c0e-93c9-bce34e77598d")
	)
	(junction
		(at 74.93 92.71)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3c1bdf0b-eba8-4b19-b851-72923bf48124")
	)
	(junction
		(at 196.85 92.71)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "506e6991-3d53-4de3-86e2-164b5fe64390")
	)
	(junction
		(at 49.53 105.41)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "536b2ada-7ce7-45e4-9231-cff571ce67cc")
	)
	(junction
		(at 199.39 97.79)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5ca72ce5-eedb-4fd8-b92e-221c917b14f3")
	)
	(junction
		(at 116.84 90.17)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "77784725-c74b-4d22-91bb-3f79b3fd719f")
	)
	(junction
		(at 44.45 100.33)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8c373a98-7339-4dba-a651-17f91509b329")
	)
	(junction
		(at 243.84 95.25)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "91624229-24f2-45a6-b63a-a458dba15dc3")
	)
	(junction
		(at 46.99 102.87)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9abcfcf5-005d-4553-8e3e-d4b8bdf22d90")
	)
	(junction
		(at 64.77 92.71)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "aaeed133-d152-40e1-8587-a3b86365e137")
	)
	(junction
		(at 171.45 80.01)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c77f9741-7b55-4784-abbf-1b42d60cf19e")
	)
	(junction
		(at 36.83 90.17)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cbfbed81-f2e5-43dd-8a32-35f9cdf49a0c")
	)
	(junction
		(at 119.38 92.71)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cee5ef00-8730-45e3-96cb-f4c42b182ad7")
	)
	(junction
		(at 63.5 90.17)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d265da38-0589-4979-b6c4-091f67866e8e")
	)
	(junction
		(at 41.91 97.79)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "dafdf488-fd7f-45b2-a96f-ee7cb5f9d24e")
	)
	(junction
		(at 39.37 92.71)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "dd11a754-d94e-4bb1-a3bb-244a4b5335e6")
	)
	(junction
		(at 54.61 110.49)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ebdf9a3e-75b2-4e85-ad46-d7f325cb2ab7")
	)
	(junction
		(at 72.39 90.17)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f0adca26-df38-488b-9626-65c022f323e3")
	)
	(junction
		(at 237.49 90.17)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f1cbfed8-b391-4b4b-842c-6043fb94eb0f")
	)
	(junction
		(at 121.92 95.25)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f9621388-101b-47af-872a-9f1a87aa9550")
	)
	(junction
		(at 194.31 90.17)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fc2d274f-ed09-484b-90b3-8574d1515d5f")
	)
	(junction
		(at 66.04 95.25)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fe959b38-7f37-4260-8b37-10f744d0cd05")
	)
	(no_connect
		(at 212.09 85.09)
		(uuid "e2d28165-7500-48cf-b5dd-f1d22178559c")
	)
	(wire
		(pts
			(xy 63.5 41.91) (xy 63.5 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "05c2a2c5-e53b-4e57-bb41-8c2ef1138581")
	)
	(wire
		(pts
			(xy 173.99 115.57) (xy 173.99 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "07045424-c3fd-4dbf-b615-2aabd4e07f8e")
	)
	(wire
		(pts
			(xy 158.75 110.49) (xy 54.61 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "102adef3-1067-42b2-8145-87d43951c716")
	)
	(wire
		(pts
			(xy 34.29 95.25) (xy 66.04 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "13702080-bc0b-452c-b1e4-344af84993ee")
	)
	(wire
		(pts
			(xy 91.44 67.31) (xy 74.93 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "14f86adc-2779-4b9e-825d-0872a98cddc8")
	)
	(wire
		(pts
			(xy 243.84 95.25) (xy 260.35 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "17439aa0-829f-4afc-8d03-cf25d684f5da")
	)
	(wire
		(pts
			(xy 46.99 85.09) (xy 46.99 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "179eac11-93fd-410b-bbcd-578ae1f2d916")
	)
	(wire
		(pts
			(xy 91.44 41.91) (xy 63.5 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1d094736-8ac5-4a7d-b370-6d3e75c2a674")
	)
	(wire
		(pts
			(xy 39.37 92.71) (xy 64.77 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2378f281-efc8-4de2-a02c-17f982cae23e")
	)
	(wire
		(pts
			(xy 184.15 90.17) (xy 194.31 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2445e0f6-de3d-40f7-a958-bdce6543571d")
	)
	(wire
		(pts
			(xy 116.84 90.17) (xy 163.83 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "253e2318-e7a8-44c5-af05-c17ce0516a17")
	)
	(wire
		(pts
			(xy 74.93 67.31) (xy 74.93 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "294fead6-1dab-42fd-92f7-dfaca59a4f83")
	)
	(wire
		(pts
			(xy 64.77 44.45) (xy 64.77 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2b3389c7-53bf-4d6c-9a5e-22a1fb0ea2a1")
	)
	(wire
		(pts
			(xy 39.37 85.09) (xy 39.37 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "32fe8d1a-1451-4997-b680-930745075534")
	)
	(wire
		(pts
			(xy 194.31 85.09) (xy 194.31 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "36a2f0f7-7f93-456c-a7db-5a6295c76832")
	)
	(wire
		(pts
			(xy 184.15 95.25) (xy 243.84 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3f36b5e9-1f43-4cf4-ab25-551bae507a5e")
	)
	(wire
		(pts
			(xy 34.29 97.79) (xy 41.91 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3f6019a0-1d5e-4ab8-947b-555ee9a7472c")
	)
	(wire
		(pts
			(xy 80.01 72.39) (xy 80.01 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3fdf72b2-7104-4488-bf73-4019f6580682")
	)
	(wire
		(pts
			(xy 91.44 72.39) (xy 80.01 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "41e3a4b3-3964-41e6-b64c-2bf20ba6018e")
	)
	(wire
		(pts
			(xy 163.83 100.33) (xy 158.75 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4749a9aa-65a2-4e40-b06f-5d3c109e7a62")
	)
	(wire
		(pts
			(xy 237.49 90.17) (xy 260.35 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4782bede-627f-48ab-9e42-c765ad89734f")
	)
	(wire
		(pts
			(xy 63.5 90.17) (xy 72.39 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "48ea1fd9-fd7f-4ba9-85b8-58ecc15ced65")
	)
	(wire
		(pts
			(xy 36.83 90.17) (xy 63.5 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4e3d0dd8-82cd-4bd9-a74e-64e02148cebc")
	)
	(wire
		(pts
			(xy 127 74.93) (xy 127 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "51e74a49-2d68-408c-b7aa-28712ead3ed0")
	)
	(wire
		(pts
			(xy 91.44 44.45) (xy 64.77 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "525a4718-7461-4b68-9951-a80abfbd9e26")
	)
	(wire
		(pts
			(xy 116.84 74.93) (xy 116.84 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5bcb852d-8408-4319-9191-6b126c043596")
	)
	(wire
		(pts
			(xy 77.47 95.25) (xy 121.92 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5d9e4520-ab5f-4d42-8f46-870a73fe4d9c")
	)
	(wire
		(pts
			(xy 207.01 85.09) (xy 207.01 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5f9278b7-e0e1-4430-a76c-2a59962c11b0")
	)
	(wire
		(pts
			(xy 66.04 95.25) (xy 77.47 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "63440ee5-5ea6-4d3f-9ef0-35ee2092a566")
	)
	(wire
		(pts
			(xy 158.75 100.33) (xy 158.75 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "64e0ae9d-3f4d-4507-ad2d-4b527480c9d3")
	)
	(wire
		(pts
			(xy 124.46 74.93) (xy 124.46 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "681e6940-9854-4124-90b0-a3ff8d13f763")
	)
	(wire
		(pts
			(xy 119.38 74.93) (xy 119.38 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6baf25eb-12f2-451b-b5e7-aec7891a8216")
	)
	(wire
		(pts
			(xy 176.53 74.93) (xy 176.53 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6d254f13-b0d1-4c9a-b15e-b6daed09ee7e")
	)
	(wire
		(pts
			(xy 34.29 90.17) (xy 36.83 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6de95d73-2e2c-4cec-aac3-7237242c18c9")
	)
	(wire
		(pts
			(xy 87.63 39.37) (xy 91.44 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "71a963e5-51c8-4449-8014-626ef0075c26")
	)
	(wire
		(pts
			(xy 91.44 46.99) (xy 66.04 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7230be75-84b7-4f11-842a-71effa6f3126")
	)
	(wire
		(pts
			(xy 194.31 90.17) (xy 237.49 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7534f1ca-d98f-43fe-9b87-72521c9ca8f0")
	)
	(wire
		(pts
			(xy 44.45 100.33) (xy 67.31 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "75ae6399-95ef-46b5-a780-1a796ad88498")
	)
	(wire
		(pts
			(xy 209.55 107.95) (xy 184.15 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "763eb324-269c-41cd-b18f-7be2213ec25f")
	)
	(wire
		(pts
			(xy 74.93 92.71) (xy 119.38 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8114971b-8536-4573-9600-721f6d5812d0")
	)
	(wire
		(pts
			(xy 44.45 85.09) (xy 44.45 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "85c0c9ae-be7c-46e6-97d3-6d075f9d6c85")
	)
	(wire
		(pts
			(xy 207.01 105.41) (xy 184.15 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "86e936aa-0d03-4db5-abce-33a367ce916b")
	)
	(wire
		(pts
			(xy 121.92 95.25) (xy 163.83 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8977f68c-c673-492e-8598-88a6e8e1b075")
	)
	(wire
		(pts
			(xy 34.29 113.03) (xy 127 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8c7b990d-01be-407e-9e68-5d38b1a5d4b3")
	)
	(wire
		(pts
			(xy 34.29 102.87) (xy 46.99 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "919427db-ad7a-4a96-89bc-49cd38c635f5")
	)
	(wire
		(pts
			(xy 184.15 92.71) (xy 196.85 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "973938c8-3e37-459a-98c7-9ac30b3fa13e")
	)
	(wire
		(pts
			(xy 119.38 92.71) (xy 163.83 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9a6859f1-8546-49a4-859e-18f4017cde77")
	)
	(wire
		(pts
			(xy 196.85 85.09) (xy 196.85 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9aa5fed1-849c-4c27-9847-dbe5788cba04")
	)
	(wire
		(pts
			(xy 124.46 105.41) (xy 49.53 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9cbeec39-a516-438f-8021-9dcbeb9a08b3")
	)
	(wire
		(pts
			(xy 41.91 85.09) (xy 41.91 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9e74a061-3b3f-4061-9ded-8f61d65fe811")
	)
	(wire
		(pts
			(xy 247.65 66.04) (xy 247.65 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a0b23c4f-9c06-444d-8214-9dff446125ff")
	)
	(wire
		(pts
			(xy 40.64 110.49) (xy 54.61 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a1f36727-faf6-4b1e-937d-56885ac2eceb")
	)
	(wire
		(pts
			(xy 66.04 46.99) (xy 66.04 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a522a35b-b7e1-4705-90e5-e7852af0c081")
	)
	(wire
		(pts
			(xy 204.47 102.87) (xy 184.15 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ad5367ba-83b4-4f8c-83ed-710c7500f923")
	)
	(wire
		(pts
			(xy 184.15 100.33) (xy 201.93 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ae842e92-a5bc-45fb-98a3-8d3e2f567706")
	)
	(wire
		(pts
			(xy 54.61 85.09) (xy 54.61 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ae87c9d3-cc5c-4945-a6d4-64cd7213b908")
	)
	(wire
		(pts
			(xy 86.36 52.07) (xy 91.44 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b3e69e02-0ca8-44c5-8802-61a5e7cbd7fe")
	)
	(wire
		(pts
			(xy 199.39 97.79) (xy 247.65 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b4592e1f-c406-40a0-a7a9-973e76860105")
	)
	(wire
		(pts
			(xy 91.44 69.85) (xy 77.47 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b4ebc0a8-66d2-4bb4-829d-156966fe9f49")
	)
	(wire
		(pts
			(xy 77.47 69.85) (xy 77.47 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b6184d5d-b5ed-47e0-a68b-875aa03b8309")
	)
	(wire
		(pts
			(xy 67.31 100.33) (xy 67.31 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b6cc3c2a-445a-4818-9c3b-fc47000f2638")
	)
	(wire
		(pts
			(xy 72.39 90.17) (xy 116.84 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b6df847f-2f86-47ca-ab42-80990d3dd42e")
	)
	(wire
		(pts
			(xy 67.31 49.53) (xy 91.44 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b71d8395-0ad5-402b-bf0e-e491cebe9fdb")
	)
	(wire
		(pts
			(xy 201.93 85.09) (xy 201.93 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b754e372-cf61-4164-874d-a8af217851d9")
	)
	(wire
		(pts
			(xy 72.39 64.77) (xy 72.39 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b8400b07-ba36-4365-a94b-10a8c3e72c69")
	)
	(wire
		(pts
			(xy 34.29 107.95) (xy 52.07 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ba0f3201-3a95-41e7-87c3-79f80ae15aea")
	)
	(wire
		(pts
			(xy 163.83 80.01) (xy 171.45 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bbe2ec88-0c83-47aa-8aa4-84ea0f739be6")
	)
	(wire
		(pts
			(xy 252.73 97.79) (xy 260.35 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bc1f009c-f12f-4e94-ac2f-004ae08e8d91")
	)
	(wire
		(pts
			(xy 121.92 74.93) (xy 121.92 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c1d9a19f-2611-407d-ac43-b81f5ab545cd")
	)
	(wire
		(pts
			(xy 201.93 100.33) (xy 252.73 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c25947ad-48ef-4ed0-b692-e77566e2dbc3")
	)
	(wire
		(pts
			(xy 34.29 100.33) (xy 44.45 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ca33e63d-9dc0-4f2d-be5e-c4242718b5b9")
	)
	(wire
		(pts
			(xy 243.84 95.25) (xy 243.84 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ccd3617d-833f-401f-b838-5d79debeb156")
	)
	(wire
		(pts
			(xy 91.44 64.77) (xy 72.39 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ce515a47-f772-4c01-bfa2-33ce77d1f513")
	)
	(wire
		(pts
			(xy 52.07 85.09) (xy 52.07 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cf7c2c4f-397e-4799-839d-12edd49c19d2")
	)
	(wire
		(pts
			(xy 199.39 85.09) (xy 199.39 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d073176e-8e0d-4aef-bb8f-9f9f36f6ace7")
	)
	(wire
		(pts
			(xy 237.49 90.17) (xy 237.49 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d343dc78-4f7b-44ef-a053-71aab8c5d7dc")
	)
	(wire
		(pts
			(xy 204.47 85.09) (xy 204.47 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d7a15cd3-7d78-40f8-9db9-1e2697886460")
	)
	(wire
		(pts
			(xy 184.15 97.79) (xy 199.39 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "da07c6e4-8e6a-43d7-9e68-379738fbc3ce")
	)
	(wire
		(pts
			(xy 252.73 100.33) (xy 252.73 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "df362b41-ae4b-4c1d-ac4f-465ac3d61154")
	)
	(wire
		(pts
			(xy 36.83 85.09) (xy 36.83 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e6839d22-c6e3-46e6-8e59-c8b1a0cd28a0")
	)
	(wire
		(pts
			(xy 34.29 105.41) (xy 49.53 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e7ecdc56-40dc-4c22-baf8-06a38879773b")
	)
	(wire
		(pts
			(xy 49.53 85.09) (xy 49.53 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e9447f2e-f445-4e57-9022-4e6473263a98")
	)
	(wire
		(pts
			(xy 163.83 87.63) (xy 163.83 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eb543e8d-4a03-4ef8-9bfc-3ba89a9666bc")
	)
	(wire
		(pts
			(xy 64.77 92.71) (xy 74.93 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ee662181-dafe-4000-b13c-dc68e347e348")
	)
	(wire
		(pts
			(xy 209.55 85.09) (xy 209.55 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f1d6c4e7-ad12-40cd-90b1-668ad294c382")
	)
	(wire
		(pts
			(xy 46.99 102.87) (xy 80.01 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f2e11528-edcf-483d-8260-4692271d4f11")
	)
	(wire
		(pts
			(xy 41.91 97.79) (xy 163.83 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f4c8719b-bd3f-4a9e-a532-e53ace99e833")
	)
	(wire
		(pts
			(xy 196.85 92.71) (xy 260.35 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f5b0fa49-1012-484d-a6c9-4ddf0841f495")
	)
	(wire
		(pts
			(xy 34.29 92.71) (xy 39.37 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fe4932d5-1f37-4c57-86a2-7420b510c353")
	)
	(rectangle
		(start 186.69 66.04)
		(end 218.44 86.614)
		(stroke
			(width 0.5)
			(type dash)
		)
		(fill
			(type none)
		)
		(uuid 03550cc4-39d3-4c87-889f-1d49fa64b38e)
	)
	(rectangle
		(start 29.21 67.31)
		(end 59.69 87.884)
		(stroke
			(width 0.5)
			(type dash)
		)
		(fill
			(type none)
		)
		(uuid 5d4d851f-e141-4caf-9383-32c2b92aba4a)
	)
	(text "SPI OUT PULLUP"
		(exclude_from_sim no)
		(at 187.452 65.278 0)
		(effects
			(font
				(size 2.54 2.54)
				(thickness 0.508)
				(bold yes)
			)
			(justify left bottom)
		)
		(uuid "d5f9daed-0738-4ee2-9bea-bf5be8437a96")
	)
	(text "SPI IN PULLUP"
		(exclude_from_sim no)
		(at 29.718 66.294 0)
		(effects
			(font
				(size 2.54 2.54)
				(thickness 0.508)
				(bold yes)
			)
			(justify left bottom)
		)
		(uuid "f411982c-57c6-4329-89e7-a4fd4b0d5af7")
	)
	(label "CS_BREAKOUT"
		(at 215.9 100.33 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "04bd6397-8f00-4232-a58a-cbcb9f66ad6b")
	)
	(label "CLK"
		(at 215.9 95.25 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "4b2c95a2-b7d4-4808-8f85-1069c5655000")
	)
	(label "CS_SEVENSEG"
		(at 215.9 97.79 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "646f21fe-fc69-42d9-bebb-88e358da2271")
	)
	(label "MOSI"
		(at 215.9 90.17 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "71100536-de42-4569-acc5-672d57f80245")
	)
	(label "CS_SD"
		(at 80.01 49.53 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "9953af57-53f2-4e7b-a29e-a63fc575f5df")
	)
	(label "MISO"
		(at 215.9 92.71 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e0e5a5e0-0345-47e1-a555-9649a2a89f27")
	)
	(hierarchical_label "SPI_CLK"
		(shape bidirectional)
		(at 34.29 95.25 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "079c8229-ee52-437b-9707-37524321e8e2")
	)
	(hierarchical_label "SPI_CS_SDCARD"
		(shape bidirectional)
		(at 34.29 100.33 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "0b4414d2-e131-4c6a-82e7-749ed825ceb3")
	)
	(hierarchical_label "SPI_CS_BREAKOUT_IN"
		(shape bidirectional)
		(at 40.64 110.49 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "1bc5ab44-0a5a-48cf-b532-aba326d1d9b4")
	)
	(hierarchical_label "SPI_ENABLE_SD"
		(shape input)
		(at 87.63 39.37 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "39a009e8-ac05-4fec-8966-7a9b11f97aaf")
	)
	(hierarchical_label "SPI_MODE_TFT"
		(shape bidirectional)
		(at 34.29 113.03 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "424e9883-1386-4fb4-9f4f-bb0d2c244ec8")
	)
	(hierarchical_label "SPI_CS_NFC"
		(shape bidirectional)
		(at 34.29 102.87 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "467990e0-f515-4b99-b565-2b8d698774db")
	)
	(hierarchical_label "SPI_CS_SEVENSEG"
		(shape bidirectional)
		(at 34.29 97.79 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "53f62d00-ed28-474b-bf5e-9874c234e31a")
	)
	(hierarchical_label "SPI_MOSI"
		(shape bidirectional)
		(at 34.29 90.17 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "5f5147da-e99b-41d1-ba5c-2346dd1e290c")
	)
	(hierarchical_label "SPI_MISO_BREAKOUT"
		(shape bidirectional)
		(at 260.35 92.71 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "95aadfe4-86c6-436a-baec-e96001818513")
	)
	(hierarchical_label "SPI_SCK_BREAKOUT"
		(shape bidirectional)
		(at 260.35 95.25 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "9b212b20-bd5e-4679-9483-75183b510b37")
	)
	(hierarchical_label "SPI_MISO"
		(shape bidirectional)
		(at 34.29 92.71 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b7173e47-d24e-49f6-9d01-08f5c6aa1a33")
	)
	(hierarchical_label "SPI_CS_AUDIO"
		(shape bidirectional)
		(at 34.29 107.95 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "d9b40c51-f058-4203-a5e0-b4013a0dfade")
	)
	(hierarchical_label "SPI_MOSI_BREAKOUT"
		(shape bidirectional)
		(at 260.35 90.17 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "dc61b7a0-db46-4029-aa87-4a77495e917c")
	)
	(hierarchical_label "SPI_DETECT_SD"
		(shape output)
		(at 86.36 52.07 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "e386a57d-170d-4ae5-b0d4-9b1266ab9556")
	)
	(hierarchical_label "SPI_CS_TFT"
		(shape bidirectional)
		(at 34.29 105.41 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "ea7bc37a-c82e-4381-8c49-cb41c2952c2d")
	)
	(hierarchical_label "SPI_CS_BREAKOUT"
		(shape bidirectional)
		(at 260.35 97.79 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "fbb0d2e2-dd6d-4ba8-af2f-002fd74abbe1")
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 171.45 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1b18dbc7-e56d-477c-84c9-284d6a5ab455")
		(property "Reference" "#PWR080"
			(at 171.45 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 171.45 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 171.45 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 171.45 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 171.45 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "280449f7-1769-41a7-9949-a04998adf589")
		)
		(instances
			(project "PRODIGY-MOTHERBOARD"
				(path "/f1c25860-8989-4190-bd24-2491d23ca7d9/e2913798-f444-47a6-8b64-53020d7d816b"
					(reference "#PWR080")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 176.53 74.93 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2147374c-b8a0-4bb9-bed4-6f0c940ab974")
		(property "Reference" "#PWR082"
			(at 176.53 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 176.53 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 176.53 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 176.53 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 176.53 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "03cf9f3e-83ff-4664-97dd-f7e82b27d296")
		)
		(instances
			(project "PRODIGY-MOTHERBOARD"
				(path "/f1c25860-8989-4190-bd24-2491d23ca7d9/e2913798-f444-47a6-8b64-53020d7d816b"
					(reference "#PWR082")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Logic_LevelTranslator:TXS0108EPW")
		(at 173.99 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2e71f0e2-90ce-4bc0-8262-c5fea774779d")
		(property "Reference" "U15"
			(at 176.1841 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TXS0108EPW"
			(at 176.1841 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm"
			(at 173.99 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "www.ti.com/lit/ds/symlink/txs0108e.pdf"
			(at 173.99 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Bidirectional  level-shifting voltage translator, TSSOP-20"
			(at 173.99 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "53ab5fe2-f43b-4841-96cc-986af54456d5")
		)
		(pin "11"
			(uuid "5fb27558-f669-4f71-8d97-8b83f258e045")
		)
		(pin "12"
			(uuid "c849d7b7-a34c-4b2b-b79c-94f3b11db423")
		)
		(pin "8"
			(uuid "3bd7460f-a9d2-4a75-8661-542fa246bc38")
		)
		(pin "19"
			(uuid "d3f4cef5-7476-4212-b9d3-7158ba1d90f8")
		)
		(pin "5"
			(uuid "04fb7972-75ba-4c0c-9afe-aedd2f5a8759")
		)
		(pin "7"
			(uuid "afd748b8-138a-4cea-bfda-0c60513019ac")
		)
		(pin "20"
			(uuid "51ce7fce-1c61-4e6a-a3f3-ed727611e405")
		)
		(pin "4"
			(uuid "1f468083-47bd-450c-8cba-07f648b9f6f7")
		)
		(pin "16"
			(uuid "8f56d8c5-2f61-475b-b563-4738506cf63e")
		)
		(pin "15"
			(uuid "81905ee9-ce8d-4f63-a3d8-06001a01955d")
		)
		(pin "2"
			(uuid "6ea4d437-d69e-4cc1-9f04-c744ef9478cd")
		)
		(pin "13"
			(uuid "13fa40f7-a8d7-4ecd-bdec-f39d8dcb79a4")
		)
		(pin "18"
			(uuid "8bf08226-9cc0-458f-81b4-f4bad371e075")
		)
		(pin "17"
			(uuid "832f6bae-91ba-4a18-a835-962a8e935576")
		)
		(pin "9"
			(uuid "fdb26829-4534-437e-b996-ece55b8deccc")
		)
		(pin "3"
			(uuid "91c94bfc-431e-481d-8de3-51fb61949699")
		)
		(pin "6"
			(uuid "7be14d29-cd21-49b2-b912-01a7ebb4f35c")
		)
		(pin "10"
			(uuid "77b3d81d-4981-4acb-a851-ae78e9548d05")
		)
		(pin "14"
			(uuid "b6df4c3d-6edc-44d9-9dde-125bed81a394")
		)
		(instances
			(project "PRODIGY-MOTHERBOARD"
				(path "/f1c25860-8989-4190-bd24-2491d23ca7d9/e2913798-f444-47a6-8b64-53020d7d816b"
					(reference "U15")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 54.61 74.93 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5edad3a8-5208-4de8-9e47-3ac2339ced1f")
		(property "Reference" "#PWR079"
			(at 54.61 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 54.61 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 54.61 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 54.61 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 54.61 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "72f0e1a5-fb56-4010-b948-8a69ca4ef2c1")
		)
		(instances
			(project "PRODIGY-MOTHERBOARD"
				(path "/f1c25860-8989-4190-bd24-2491d23ca7d9/e2913798-f444-47a6-8b64-53020d7d816b"
					(reference "#PWR079")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 173.99 124.46 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "90a2db31-52c5-46fc-ab8c-1cf055d3a63e")
		(property "Reference" "#PWR081"
			(at 173.99 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 173.99 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 173.99 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 173.99 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 173.99 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f0bc5dc5-b19d-4234-a2a8-affcacdc7e57")
		)
		(instances
			(project "PRODIGY-MOTHERBOARD"
				(path "/f1c25860-8989-4190-bd24-2491d23ca7d9/e2913798-f444-47a6-8b64-53020d7d816b"
					(reference "#PWR081")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 194.31 74.93 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "af5b4458-0481-4ec3-bdbd-3bc12f3be220")
		(property "Reference" "#PWR083"
			(at 194.31 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 194.31 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 194.31 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 194.31 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 194.31 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b757fb47-4567-46a9-a2fc-a83f20c972d1")
		)
		(instances
			(project "PRODIGY-MOTHERBOARD"
				(path "/f1c25860-8989-4190-bd24-2491d23ca7d9/e2913798-f444-47a6-8b64-53020d7d816b"
					(reference "#PWR083")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Network08")
		(at 44.45 80.01 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c71930dd-26bf-4b48-b3e4-34cd138eedc5")
		(property "Reference" "RN1"
			(at 30.734 78.486 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "10k"
			(at 30.734 81.026 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_Array_Convex_5x0603"
			(at 32.385 80.01 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.vishay.com/docs/31509/csc.pdf"
			(at 44.45 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "8 resistor network, star topology, bussed resistors, small symbol"
			(at 44.45 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "eb802c62-7a47-47a3-adf6-1f49df94c121")
		)
		(pin "3"
			(uuid "7bd244dc-015a-41da-9ede-d903227b0802")
		)
		(pin "6"
			(uuid "25b397f9-04d1-4a0f-88f1-06906929b76b")
		)
		(pin "1"
			(uuid "1af867ee-4ff9-471e-acfe-3204ab46e139")
		)
		(pin "2"
			(uuid "06a1930b-120d-4be1-8b5e-65d0ddb91513")
		)
		(pin "7"
			(uuid "f3493cd6-49d5-4176-afd3-75dfcc109059")
		)
		(pin "5"
			(uuid "962d80ed-1ac5-480d-bc06-4f522faa1502")
		)
		(pin "9"
			(uuid "09773da0-d7ce-4b66-9bc6-caa0749f2be0")
		)
		(pin "8"
			(uuid "b9ad319a-86c1-4c06-b8b9-53cd418b9dd5")
		)
		(instances
			(project "PRODIGY-MOTHERBOARD"
				(path "/f1c25860-8989-4190-bd24-2491d23ca7d9/e2913798-f444-47a6-8b64-53020d7d816b"
					(reference "RN1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Network08")
		(at 204.47 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "fd50e443-1eb2-4a64-916f-9b2b7cdc95ff")
		(property "Reference" "RN2"
			(at 191.77 78.9939 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "10k"
			(at 191.77 81.5339 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_Array_Convex_5x0603"
			(at 216.535 80.01 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.vishay.com/docs/31509/csc.pdf"
			(at 204.47 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "8 resistor network, star topology, bussed resistors, small symbol"
			(at 204.47 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "18c84057-149a-4e6e-a69c-3e54e7f4389d")
		)
		(pin "3"
			(uuid "9aa452ef-223b-4020-9911-304a7c0e2107")
		)
		(pin "6"
			(uuid "cd48cbb1-e7d1-4cab-8c8f-8cfd9b02092d")
		)
		(pin "1"
			(uuid "c1de65ee-039c-4fbe-877e-f75324d273c6")
		)
		(pin "2"
			(uuid "c420f160-8d39-405d-8839-a55df62f876c")
		)
		(pin "7"
			(uuid "427d4335-3d58-4dde-90f4-04f81c60c80b")
		)
		(pin "5"
			(uuid "9102930d-45e4-4185-b96f-83a543f4b532")
		)
		(pin "9"
			(uuid "2f17c1cc-cd0f-493d-83ec-b61047e3d76b")
		)
		(pin "8"
			(uuid "518b76e5-b551-416d-9397-4aec0200c345")
		)
		(instances
			(project "PRODIGY-MOTHERBOARD"
				(path "/f1c25860-8989-4190-bd24-2491d23ca7d9/e2913798-f444-47a6-8b64-53020d7d816b"
					(reference "RN2")
					(unit 1)
				)
			)
		)
	)
	(sheet
		(at 115.57 36.83)
		(size 19.05 38.1)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "1de6bd67-9d33-41f3-aec8-5ac609c7db7f")
		(property "Sheetname" "tft"
			(at 115.57 36.1184 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "tft.kicad_sch"
			(at 115.57 75.5146 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "SPI_MOSI_TFT" input
			(at 116.84 74.93 270)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "cd69c16a-0235-4e9f-ab4c-02349686095e")
		)
		(pin "SPI_MODE_TFT" input
			(at 127 74.93 270)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "ec50ab1b-c27e-42fb-9da0-a4339edb64c5")
		)
		(pin "SPI_MISO_TFT" input
			(at 119.38 74.93 270)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "da2866c2-4170-4dee-9fd3-dc1235328903")
		)
		(pin "SPI_CS_TFT" input
			(at 124.46 74.93 270)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "95af7116-ed09-42e7-bacb-e8b909cc3914")
		)
		(pin "SPI_SCK_TFT" input
			(at 121.92 74.93 270)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "cc8f6b30-3380-46d5-8524-296f908c3b4a")
		)
		(instances
			(project "PRODIGY-MOTHERBOARD"
				(path "/f1c25860-8989-4190-bd24-2491d23ca7d9/e2913798-f444-47a6-8b64-53020d7d816b"
					(page "18")
				)
			)
		)
	)
	(sheet
		(at 224.79 34.29)
		(size 25.4 31.75)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "5b2ed776-5334-4587-8715-0b58b66b66ac")
		(property "Sheetname" "7segment driver"
			(at 224.79 33.5784 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "sevenseg.kicad_sch"
			(at 224.79 66.6246 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "SPI_CS_SEVENSEG" bidirectional
			(at 247.65 66.04 270)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "df61a116-9132-4fd6-99ee-ce75870c054e")
		)
		(pin "SPI_MOSI_SEVENSEG" bidirectional
			(at 237.49 66.04 270)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "c3d6a404-3605-4918-aa47-e9a727c81ab2")
		)
		(pin "SPI_SCK_SEVENSEG" bidirectional
			(at 243.84 66.04 270)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "710eccaf-8fa0-48a9-99b2-6ce8033b6864")
		)
		(instances
			(project "PRODIGY-MOTHERBOARD"
				(path "/f1c25860-8989-4190-bd24-2491d23ca7d9/e2913798-f444-47a6-8b64-53020d7d816b"
					(page "2")
				)
			)
		)
	)
	(sheet
		(at 138.43 43.18)
		(size 20.32 31.75)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "beae7986-1156-4b71-ad5e-6c6ef7c2c7f1")
		(property "Sheetname" "AUDIO"
			(at 138.43 42.4684 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "audio.kicad_sch"
			(at 138.43 75.5146 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "PRODIGY-MOTHERBOARD"
				(path "/f1c25860-8989-4190-bd24-2491d23ca7d9/e2913798-f444-47a6-8b64-53020d7d816b"
					(page "9")
				)
			)
		)
	)
	(sheet
		(at 91.44 36.83)
		(size 19.05 17.78)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "c4f3c4b1-d676-4f7b-883c-6fdba835d106")
		(property "Sheetname" "micro_SD"
			(at 91.44 36.1184 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "sd.kicad_sch"
			(at 91.44 55.1946 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "SPI_ENABLE_SD" input
			(at 91.44 39.37 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "79a34abe-a932-4915-99dd-1d03feda183d")
		)
		(pin "SPI_MISO_SD" bidirectional
			(at 91.44 44.45 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "532da2c7-dac9-4003-be3c-e14036bc4466")
		)
		(pin "SPI_CLK_SD" bidirectional
			(at 91.44 46.99 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "85ad13e0-446d-4533-a893-ed0e4a09ea80")
		)
		(pin "SPI_MOSI_SD" bidirectional
			(at 91.44 41.91 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "cd34c93c-cfb3-492a-81f2-5ad15338cb23")
		)
		(pin "SPI_CS_SD" bidirectional
			(at 91.44 49.53 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "2b7d8b26-e196-4c58-86e2-9c8ba0a8d693")
		)
		(pin "SPI_DETECT_SD" output
			(at 91.44 52.07 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "e76e407d-c72e-421d-8766-8ce42125ed06")
		)
		(instances
			(project "PRODIGY-MOTHERBOARD"
				(path "/f1c25860-8989-4190-bd24-2491d23ca7d9/e2913798-f444-47a6-8b64-53020d7d816b"
					(page "6")
				)
			)
		)
	)
	(sheet
		(at 91.44 62.23)
		(size 17.78 12.7)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "d8aab2a1-25b6-4fb2-8368-6cdabd5442db")
		(property "Sheetname" "NFC"
			(at 91.44 61.5184 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "nfc.kicad_sch"
			(at 91.44 75.5146 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "SPI_SCK_NFC" input
			(at 91.44 69.85 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "b1be4cd6-dd54-478d-a67b-17769a22ef9d")
		)
		(pin "SPI_MISO_NFC" input
			(at 91.44 67.31 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "83a7c0f2-4da3-4b5e-b149-26b77ad73b03")
		)
		(pin "SPI_MOSI_NFC" input
			(at 91.44 64.77 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "fd8853f8-0093-4709-bd65-38f689a82fae")
		)
		(pin "SPI_CS_NFC" input
			(at 91.44 72.39 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "896ae249-9a49-4b8c-91d6-8ba742d547d9")
		)
		(instances
			(project "PRODIGY-MOTHERBOARD"
				(path "/f1c25860-8989-4190-bd24-2491d23ca7d9/e2913798-f444-47a6-8b64-53020d7d816b"
					(page "4")
				)
			)
		)
	)
)
